# reddit_top_posts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zurche/topreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zurche/topreddit/: MainActivity.kt
app/src/main/java/com/zurche/topreddit/home/: HomeContract.java
app/src/main/java/com/zurche/topreddit/home/adapter/: TopPostViewHolder.java  TopPostsAdapter.java  TopPostsAdapter.kt
app/src/main/java/com/zurche/topreddit/home/data/: Resource.kt  Status.kt  TopPostPagingSource.kt  TopPostRepository.kt
app/src/main/java/com/zurche/topreddit/home/data/remote/: TopPostRemoteDataSource.kt
app/src/main/java/com/zurche/topreddit/home/data/remote/service/: RedditService.kt  TopStoriesResponse.kt
app/src/main/java/com/zurche/topreddit/home/data/remote/service/model/: ChildrenData.java  NewsData.java  TopStoriesResponse.java  TopStoryData.java
app/src/main/java/com/zurche/topreddit/home/list/: TopPostLoadStateAdapter.kt  TopPostLoadStateViewHolder.kt  TopPostViewHolder.kt  TopPostsAdapter.kt
app/src/main/java/com/zurche/topreddit/home/presenter/: HomePresenter.java
app/src/main/java/com/zurche/topreddit/home/service/: RedditService.java
app/src/main/java/com/zurche/topreddit/home/service/model/: ChildrenData.java  GetTopStoriesResponse.java  NewsData.java  TopStoriesResponse.java  TopStoryData.java
app/src/main/java/com/zurche/topreddit/home/ui/: PostListFragment.kt  PostListViewModel.kt  TopPostViewHolder.kt  TopPostsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/zurche/topreddit/home/v2/data/: TopPostRemoteDataSource.kt  TopPostRepository.kt
app/src/main/java/com/zurche/topreddit/home/v2/ui/: MainActivity.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/zurche/topreddit/home/view/: HomeActivity.java  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  post_item.xml  post_list_fragment.xml  top_post_loading_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zurche/topreddit/: ExampleUnitTest.java
app/src/test/java/com/zurche/topreddit/home/ui/: PostListViewModelTest.kt
app/src/test/java/com/zurche/topreddit/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
